# microfun2025-udaf

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
docs/: main.tex
src/main/java/com/microfun/udaf/: BlockGetOnlineDurationUDAF.java  DummyGetOnlineDurationUDAF.java
src/test/java/com/microfun/udaf/: BlockGetOnlineDurationUDAFTest.java  DummyGetOnlineDurationUDAFTest.java
src/test/sql/: burst.sql  concentrated.sql  sparse.sql
src/test/util/: .gitignore  k_best.py  main.py  pyproject.toml
